@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');


:root
{
    --colour_prim: #7380ec;
    --colour_danger: #ff7782;
    --colour_success: #41f1b6;
    --colour_warning: #ffbb55;
    --colour_white: #fff;
    --colour_info_dark: #7d8da1;
    --colour_info_light: #dce1eb;
    --colour_dark: #363949;
    --colour_light: rgba(132,139,200,0.18);
    --colour_prim_var: #111e88;
    --colour_dark_var: #677483;
    --colour_bg: #cef0fa;

    --card_border_radius: 2rem;
    --border_radius_1: 0.4rem;
    --border_radius_2: 0.8rem;
    --border_radius_3: 1.2rem;

    --card_padding: 1.8rem;
    --padding: 1.2rem;

    --box_shadow: 0 2rem 3rem var(var(--colour_light));

    --close : 7rem;
    --open : 13rem;
}

*
{
    margin: 0;
    padding: 0;
    outline:  0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

main #map
{
    top: 550px;
    left: 100px;
    width: 55vw;
    height: 75vh;
}

/* main #menu
{

} */

.top
{
    font-size: 16px;
}

html
{
    font-size: 14px;
}

body
{
    width: 100vw;
    height: 100vh;
    font-family: fredoka, sans-serif;
    font-size: 0.88rem;
    background: var(--colour_bg);
    user-select: none;
    overflow-x: hidden;
    color: var(--colour_dark);
}

.container
{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem auto;
}


a
{
    color: var(--colour_dark);
}

img
{
    display: block;
    width: 100%;
}

h1
{
    font-weight: 800;
    font-size: 1.8rem;
}

h2
{
    font-size: 1.4rem;
}

h3
{
    font-size: 0.87rem;
}

h4
{
    font-size: 00.8rem;
}

h5
{
    font-size: 0.77rem;
}

small
{
    font-size: 0.75rem;
}

/* .profile_photo
{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
} */

.text_muted
{
    color: var(--colour_info_dark);
}

p
{
    color: var(--colour_dark_var);
}

b
{
    color: var(--colour_prim);
}

.primary
{
    color: var(--colour_prim);
}
.danger
{
    color: var(--colour_danger);
}
.success
{
    color: var(--colour_success);
}
.warning
{
    color: var(--colour_warning);
}


aside .close
{
    height: 100vh;
    width: 5rem;
}


aside .open
{
    width: var(--open);
}

aside .top
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:1.4rem ;

}

aside .logo
{
    display: flex;
    gap: 0.8rem;
}

aside .logo img
{
    width: 2rem;
    height: 2rem;

}


aside .close_btn{
    display: none;
}

aside .sidebar
{
    background: white;
    display: flex;
    flex-direction: column;
    height: 96vh;
    position: relative;
    top: 1rem;
    
}


aside .sidebar a
{
    display: flex;
    color: var(--colour_info_dark);
    margin: 2rem;
    gap: 0.5rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span
{
    font-size: 1.6rem;
    transition: all 200ms ease;
}

aside .sidebar a:last-child
{
    position: relative;
    /* bottom: 2rem; */
    width: 100%;
}

aside .sidebar a .active
{
    background: var(--colour_light);
    color: var(--colour_prim);
    margin-left: 0;
}

aside .sidebar a .active:before
{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--colour_prim);
}

aside .sidebar a .active span
{
    color: var(--colour_prim);
    margin-left: calc(1rem- 3px);
}

aside .sidebar a:hover
{
    color: var(--colour_prim);
}

aside .sidebar a:hover span
{
    margin-left: 1rem;
}

/* aside .sidebar .notis
{
    background: var(--colour_danger);
    color: var(--colour_white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border_radius_1);
} */




/* *****************MAIN**************** */

main h1
{
    margin-top: 2.5rem;
    font-size: 30px;
}


/* main .date
{
    display: inline-block;
    background: var(--colour_light);
    border-radius: var(--border_radius_1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
} */

/* main .date input[type="date"]
{
    background: transparent;
    color: var(--colour_dark);
} */


main .analytics 
{
    position: absolute;
    left: 10rem;
    top: 6rem;
    display: grid;
    grid-template-columns: 21.5rem 21.5rem 21.5rem 21rem;
    /* position: absolute; */
    margin-right: 0.5rem;
    gap: 1.5rem;
}


main .analytics > div
{
    background: var(--colour_white);
    padding: var(--card_padding);
    border-radius: var(--card_border_radius);
    margin-top: 1rem;
    box-shadow: var(--box_shadow);
    background: var(--colour_white);
    transition: all 200ms ease;
}

main .analytics > div:hover 
{
    background: #dbdde2;
}

main .analytics > div .cases_td span
{
    size: 3rem;
    padding: 0.5rem ;
    background: coral;
    border-radius: 100%;
    font-size: 2rem;
    width: 5rem;
}
main .analytics > div .vaccinations_td span
{
    padding: 0.5rem ;
    background: coral;
    border-radius: 50%;
    color: var(--colour_white);
    font-size: 2rem;
    width: 3rem;
}
main .analytics > div .registrations_td span
{
    padding: 0.5rem ;
    background: coral;
    border-radius: 50%;
    color: var(--colour_white);
    font-size: 2rem;
    width: 3rem;
}
main .analytics > div .full_vac_td span
{
    padding: 0.5rem ;
    background: coral;
    border-radius: 50%;
    color: var(--colour_white);
    font-size: 2rem;
    width: 3rem;
}

main .analytics > div.cases span
{
    background: var(--colour_danger);
    padding: 0.5rem ;
    border-radius: none;
    color: var(--colour_white);
    font-size: 2rem;
    width: 3rem;
}
main .analytics > div.vaccinations span
{
    background: var(--colour_danger);
    padding: 0.5rem ;
    border-radius: none;
    color: var(--colour_white);
    font-size: 2rem;
    width: 3rem;
}
main .analytics > div.registrations span
{
    background: var(--colour_danger);
    padding: 0.5rem ;
    border-radius: none;
    color: var(--colour_white);
    font-size: 2rem;
    width: 3rem;
}
main .analytics > div.sites span
{
    background: var(--colour_danger);
    padding: 0.5rem ;
    border-radius: none;
    color: var(--colour_white);
    font-size: 2rem;
    width: 3rem;
}

main .analytics > div.registrations span
{
    background: var(--colour_success);
}

main .analytics > div .middle
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 100px;
}

main .analytics h3
{
    margin:  1rem 0 0.6rem;
    font-size: 1.75rem;
    text-align: center;
}

main .analytics .middle h4
{
    font-weight: 500;
    font-size: 1rem;
}



/* main .analytics .progress
{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analytics svg
{
    width: 6rem;
    height: 6rem;
}

main .analytics svg circle
{
    fill: none;
    stroke: var(--colour_prim);
    stroke-width: 12;
    stroke-linecap: round;
    transform: translate(7px, px);
}

main .analytics .sales svg circle
{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .analytics .expenses svg circle
{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .analytics .income svg circle
{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
} */


/* main .analytics .progress .number
{
    position: absolute;
    top:  0;
    left: 0;
    height:100% ;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */


main .analytics small
{
    margin-top: 1.6rem;
    display: block;
}




/* main .recent_orders
{
    margin-top: 2rem;

}

main .recent_orders h2
{
    margin-bottom: 0.8rem;
} */


/* main .recent_orders table
{
    background: var(--colour_white);
    width: 100%;
    border-radius: var(--card_border_radius);
    padding:  var(--card_padding);
    text-align: center;
    box-shadow: var(--box_shadow);
    transition: all 300ms ease;
} */

/* main .recent_orders table:hover
{
    box-shadow: none;
} */

/* main table tbody td
{
    height: 2rem;
    border-bottom: 1px solid var(--colour_light);
    color: var(--colour_dark_var);
} */

/* main table tbody tr:last-child td
{
    border: none;
} */

/* main .recent_orders a
{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--colour_prim);
} */



@media screen and (max-width: 1200px) 
{
    .container
    {
        width: 94%;
        grid-template-columns: 7rem auto 23;
    }
     aside .logo h2
    {
        display: none;
    } 

    aside .sidebar h3
    {
        display: none;
    }

    aside .sidebar a
    {
        width: 5.6rem;
    }

    aside .sidebar a:last-child
    {
        position: relative;
        margin-top: 1.8 rem;
    } 

    main .analytics
    {
        grid-template-columns: 1fr;
        gap: 0;
    }

    /* main .recent_orders
    {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent_orders table
    {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child
    {
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child
    {
        display: none;
    } */

}


@media screen and (max-width: 768px)
{
    .container
    {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside
    {
        position: fixed;
        left: -100%;
        background: var(--colour_white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--colour_light);
        height: 100vh;
        padding-right: var(--card_padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu 
    {
        to
        {
            left: 0;
        }
    }

    aside .logo
    {
        margin-left: 1rem;
    } 

    aside .logo h2
    {
        display: none;
    }

    aside .sidebar h3
    {
        display: inline;
    }

    aside .sidebar a
    {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child
    {
        position: absolute;
        bottom: 5rem;
    }

    aside .close
    {
        display: inline-block;
        cursor: pointer;
    } 

    main
    {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main h1
    {
        display: none;
    }

    /* main .recent_orders
    {
        position: relative;
        margin: 3rem 0 0 0 ;
        width: 100%;
    }

    main .recent_orders table
    {
        width: 100%;
        margin: 0;
    } */
}