<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url("https://i.pinimg.com/originals/c5/16/ff/c516ff9163fefeaa5974fc7c8855cd02.jpg");
            background-color: #1ff5f5;
        }
        a{
            text-decoration: none;
        }
        .container{
            margin: auto;
            margin-top: 300px;
            width: 1300px;
            height: 700px;
            background-color: white;
            border: 2px solid rgb(192, 238, 240);
            border-radius: 10px;
        
        }
        .container{
            text-align: center;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Important Links</h1>

        <div>
            <a href="https://www.aarogyasetu.gov.in/">
            <h3>Arogya Setu</h3>
            
            </a>
            <a href="https://www.who.int/">
                <h3>World Health Organisation</h3>
            </a>
            <a href="https://www.cowin.gov.in/">
                <h3>Cowin</h3>
            </a>
            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiki8P79OH2AhUKmmYCHbZsABIYABADGgJzbQ&ae=2&ohost=www.google.com&cid=CAESauD2pHw7nehR-QMC9wAVa-w0W6HFt68A2SJYGrsaLIY-FmbL7Qn9P1ntc0TD41_A52-G-3PMmL5QbrdMEf4bmLEa2iIGmRrWSMALLI4KK5s9tAUK0v7KwTt6uWAqhnDRwCnO1Tespo-vhgs&sig=AOD64_0ekOsktp61_P16W2k21xBWjjRC4A&q&adurl&ved=2ahUKEwjM_Lr79OH2AhUkUGwGHQXZBfwQ0Qx6BAgCEAE">
                <h3>Information about new variants</h3>
            </a>
        </div>

    </div>
</body>
</html>